<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="76dp" android:layout_gravity="left|center_vertical">
        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Select Phone"
                android:id="@+id/selectPhone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
            android:onClick="onSelectBtnClick"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/phoneEdit"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/selectPhone"/>

    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="76dp" android:layout_gravity="left|center_vertical">
        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:id="@+id/selectPhoto"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photoPreview"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/selectPhoto"/>

    </RelativeLayout>
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton"
        android:layout_gravity="center"/>
</LinearLayout>